<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(DOTNET_VERSION_SUFFIX)'!=''">$(DOTNET_VERSION_SUFFIX)</VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
  </PropertyGroup>

</Project>
