# MultiTask

./: LICENSE  MultiTask.sln  MultiTasking.sln  MultiTasks.sln  appveyor.yml
src/MultiTask/: MultiTask.cs  MultiTask.csproj  TaskExtensions.cs
src/MultiTasking/: MultiTask.cs  MultiTasking.csproj  TaskExtensions.cs
src/MultiTasks/: MultiTask.cs  MultiTasks.csproj  TaskExtensions.cs
test/MultiTask.Tests/: MultiTask.Tests.csproj  MultiTaskTests.cs  TaskExtensionsTest.cs
test/MultiTask.Tests/TestExceptions/: TestException.cs
test/MultiTasking.Tests/: MultiTaskTests.cs  MultiTasking.Tests.csproj  TaskExtensionsTest.cs
test/MultiTasking.Tests/TestExceptions/: TestException.cs
test/MultiTasks.Tests/: MultiTaskTests.cs  MultiTasks.Tests.csproj  TaskExtensionsTest.cs
test/MultiTasks.Tests/TestExceptions/: TestException.cs
